spring.datasource.url=jdbc:mariadb://172.19.1.133:3306/gi_portal
spring.datasource.username=iapp
spring.datasource.password=Iapp123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=debug